# PicMe

./: .gitignore  README.md  Rules.ruleset  SocialMedia.sln  app2.txt  stylecop.json
Data/SocialMedia.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  KeyApiAuthorizationDbContext.cs  SocialMedia.Data.csproj
Data/SocialMedia.Data.Common/: IDbQueryRunner.cs
Data/SocialMedia.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SocialMedia.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SocialMedia.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ChatRoom.cs  Comment.cs  Like.cs  Media.cs  Message.cs  Notification.cs  Post.cs  Setting.cs  SocialMedia.Data.Models.csproj  UserChatRoom.cs  UserFollower.cs
Data/SocialMedia.Data.Models/Enums/: MediaType.cs
Data/SocialMedia.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200309190728_Initial.Designer.cs  20200309190728_Initial.cs  20200309211405_UserFollowers.Designer.cs  20200309211405_UserFollowers.cs  20200310164237_InitialMediaEntity.Designer.cs  20200310164237_InitialMediaEntity.cs  20200310164823_ChangeMediaToPost.Designer.cs  20200310164823_ChangeMediaToPost.cs  20200310233410_SettingsEntityRemoved.Designer.cs  20200310233410_SettingsEntityRemoved.cs  20200311213850_MinorUpdate.Designer.cs  20200311213850_MinorUpdate.cs  20200315012843_CommentEntity.Designer.cs  20200315012843_CommentEntity.cs  20200318210115_LikeModelCreated.Designer.cs  20200318210115_LikeModelCreated.cs  20200320144437_LikesTable.Designer.cs  20200320144437_LikesTable.cs  20200322200253_CascadeDeleteForPosts.Designer.cs  20200322200253_CascadeDeleteForPosts.cs  20200322200541_CascadeDeletionForEntitiesRelatedToPost.Designer.cs  20200322200541_CascadeDeletionForEntitiesRelatedToPost.cs  20200324190420_Messages.Designer.cs  20200324190420_Messages.cs  20200327004938_PostMediaPublicId.Designer.cs  20200327004938_PostMediaPublicId.cs  20200328201610_CascadeUserFollowers.Designer.cs  20200328201610_CascadeUserFollowers.cs  20200329001412_UserPicturePublicId.Designer.cs  20200329001412_UserPicturePublicId.cs  20200401204615_MessageEntityUpdate.Designer.cs  20200401204615_MessageEntityUpdate.cs  20200402000725_ChatRooms.Designer.cs  20200402000725_ChatRooms.cs  20200402123242_ChatRoomNameUpdate.Designer.cs  20200402123242_ChatRoomNameUpdate.cs  20200402155159_ChatRelations.Designer.cs  20200402155159_ChatRelations.cs  (+25 more)
Data/SocialMedia.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SocialMedia.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/SocialMedia.Services/: BlobService.cs  CloudinaryService.cs  EncodeService.cs  IBlobService.cs  ICloudinaryService.cs  IEncodeService.cs  IPostsService.cs  PostsService.cs  SocialMedia.Services.csproj
Services/SocialMedia.Services.Data/: AdminService.cs  CommentsService.cs  IAdminService.cs  ICommentsService.cs  ILikesService.cs  IMessagesService.cs  INotificationsService.cs  IPostsService.cs  IProfilesService.cs  ISettingsService.cs  LikesService.cs  MessagesService.cs  NotificationsService.cs  PostsService.cs  ProfilesService.cs  SettingsService.cs  SocialMedia.Services.Data.csproj
Services/SocialMedia.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SocialMedia.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  SocialMedia.Services.Messaging.csproj
SocialMedia.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/SocialMedia.Services.Data.Tests/: AdminServiceTests.cs  CloudinaryServiceTests.cs  CommentServiceTests.cs  EncodeServiceTests.cs  LikeServiceTests.cs  MessageServiceTets.cs  NotificationServiceTests.cs  PostServiceTests.cs  ProfileServiceTests.cs  SettingsServiceTests.cs  SocialMedia.Services.Data.Tests.csproj
Tests/SocialMedia.Services.Data.Tests/Common/: InMemoryDbContext.cs
Tests/SocialMedia.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SocialMedia.Web.Tests.csproj  WebTests.cs
Tests/SocialMedia.Web.Tests/Properties/: launchSettings.json
Web/SocialMedia.App/: Program.cs  SocialMedia.App.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Web/SocialMedia.App/ClientApp/: package-lock.json  package.json
Web/SocialMedia.App/Controllers/: AdminController.cs  CommentsController.cs  LikesController.cs  MessagesController.cs  NotificationsController.cs  OidcConfigurationController.cs  PostsController.cs  ProfilesController.cs  WeatherForecastController.cs
Web/SocialMedia.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/SocialMedia.App/Properties/: launchSettings.json
Web/SocialMedia.Features/: SocialMedia.Features.csproj
Web/SocialMedia.Features/Chat/: ChatHub.cs  IChatClient.cs  INotificationsClient.cs  NotificationsHub.cs
Web/SocialMedia.Features/Notifications/: INotificationsClient.cs  NotificationsHub.cs
Web/SocialMedia.Helpers/: BlobConfiguration.cs  CloudinaryConfig.cs  SendGridConfig.cs  SocialMedia.Helpers.csproj
Web/SocialMedia.Web/: Program.cs  SocialMedia.Web.csproj  Startup.cs
Web/SocialMedia.Web.ViewModels/: BadRequestViewModel.cs  ErrorViewModel.cs  SocialMedia.Web.ViewModels.csproj
Web/SocialMedia.Web.ViewModels/Administration/: ActionInputModel.cs  UsersViewModel.cs
Web/SocialMedia.Web.ViewModels/Comments/: CommentCreateModel.cs  CommentViewModel.cs  FeedCommentViewModel.cs  PostCommentViewModel.cs
Web/SocialMedia.Web.ViewModels/Likes/: AddLikeModel.cs  LikeViewModel.cs
Web/SocialMedia.Web.ViewModels/Messages/: AllChatRoomsViewModel.cs  MessageInputModel.cs  MessageViewModel.cs
Web/SocialMedia.Web.ViewModels/Notifications/: NotificationViewModel.cs
Web/SocialMedia.Web.ViewModels/Posts/: AllPostsViewModel.cs  FeedViewModel.cs  (+4 more)
(+150 files in other folders)
